{
  "exact_user_consent": "Sì, invia questo candidato a VCC",
  "utc": "2026-10-05T22:30:39.1288962Z",
  "script": "C:/Users/ferra/OneDrive/Desktop/vcc2026/reports/modelli/percorso_riusabile_2026-10-05/download_submit_frozen_r3.py",
  "supersedes": "r2 buffered download incomplete; no upload",
  "pid": 6168
}
