{
  "session_id": "613a1b58-0807-4abe-8dff-be9b67204552",
  "scope": "same-model aggregation correction and wider sources; parent pushes",
  "pid": 20260,
  "previous_worker_pid": 19956,
  "utc": "2026-10-05T18:31:14.9250780Z"
}
