{
  "utc": "2026-10-05T19:36:01.561519+00:00",
  "ref": "davideferrante11/vcc-official-controls-r1",
  "files": {
    "context_A.h5ad": {
      "bytes": 224973316,
      "sha256": "f22e71968487d3da9402769dcd0c73a47851fad4cd7dd25510283c923031fe3e"
    },
    "context_B.h5ad": {
      "bytes": 210966111,
      "sha256": "41557555b3febf6db19fd930b4dd7db88941840077bf985d14dfff959c782380"
    },
    "context_C.h5ad": {
      "bytes": 226056691,
      "sha256": "e090e7c7cfdd0006f689214ba38ba0cd2669578e89c9bc325b65f0bd940c02e0"
    }
  },
  "stage": "C:\\Users\\ferra\\OneDrive\\Desktop\\vcc2026\\data\\cloud_inputs\\vcc-official-controls-r1",
  "private": true,
  "reason": "historical generator input returns 403 on consumer; copy only official controls, no bank recompute",
  "state": "prepared_not_uploaded",
  "accepted": false,
  "upload_blocked": "automatic approval review requires specific authorization for these three files and this private Kaggle destination"
}