{
  "session_id": "613a1b58-0807-4abe-8dff-be9b67204552",
  "previous_worker_pid": 20260,
  "pid": 20016,
  "scope": "generation and direct submission preparation, same session",
  "utc": "2026-10-05T19:09:50.0824386Z"
}
