{
  "supersedes": "upload_execution_r1: missing local parent, zero transfer/upload",
  "pid": 18600,
  "script": "C:/Users/ferra/OneDrive/Desktop/vcc2026/reports/modelli/percorso_riusabile_2026-10-05/download_submit_frozen_r2.py",
  "utc": "2026-10-05T22:20:01.5628091Z"
}
