{
 "utc": "2026-10-06T23:47:11.112029+00:00",
 "slug": "davideferante/vcc-fonte-tian2019-ipsc-r3",
 "owner": "davideferante",
 "stage": "reports/modelli/banca_canonica_2026-10-07/derivazioni/tian2019_ipsc/r3/package",
 "code_sha256": "b29bf3d24571f35e52a005c2ec8afd946d7685f1d6b1d3553a73f20e9261e285",
 "params_sha256": "2ebc697077356c4945d6fff22d85a43bee87e6b99641881efcbd94379a1c1a76",
 "preflight_sha256": "11bd685c507160293f5435e0794c5b88bf8e4dca57b0bf09dddf631921dc3932",
 "state": "push_returned",
 "accepted": true,
 "full_training": false,
 "returncode": 0,
 "answer": "Kernel version 1 successfully pushed.  Please check progress at https://www.kaggle.com/code/davideferante/vcc-fonte-tian2019-ipsc-r3",
 "remote_status_returncode": 0,
 "remote_status": "davideferante/vcc-fonte-tian2019-ipsc-r3 has status \"KernelWorkerStatus.RUNNING\""
}
