{
 "utc": "2026-10-06T23:43:44.602580+00:00",
 "slug": "davideferante/vcc-fonte-tian2021-crispra-r1",
 "owner": "davideferante",
 "stage": "reports/modelli/banca_canonica_2026-10-07/derivazioni/tian2021_crispra/r1/package",
 "code_sha256": "98f96e91cad30378575fa84a5053263e0cff80c72507d295e7a4fdc8c74baa39",
 "params_sha256": "c15e13d4aa02897c21ba041ba385b33ee940fb25ee91cc01717acaf317780ab0",
 "preflight_sha256": "1553dd120528a06d82a605d857783474c9678e44c5c7638fcb472fe3b844d6ea",
 "state": "push_returned",
 "accepted": true,
 "full_training": false,
 "returncode": 0,
 "answer": "Kernel version 1 successfully pushed.  Please check progress at https://www.kaggle.com/code/davideferante/vcc-fonte-tian2021-crispra-r1",
 "remote_status_returncode": 0,
 "remote_status": "davideferante/vcc-fonte-tian2021-crispra-r1 has status \"KernelWorkerStatus.QUEUED\""
}
