{
 "utc": "2026-10-05T12:22:06.334996+00:00",
 "slug": "davideferante/vcc-derivatives-hipsci-targeted19-r1",
 "accepted": true,
 "answer": "Kernel version 1 successfully pushed.  Please check progress at https://www.kaggle.com/code/davideferante/vcc-derivatives-hipsci-targeted19-r1",
 "stage": "reports\\modelli\\percorso_riusabile_2026-10-05\\fallback_hipsci_r1",
 "code_sha256": "69168e9fc5fd4f8f4c90842ce6c8065812da794f1f65b44ccab0e0e7201c8934",
 "spec": {
  "dataset": "davidmaisterx/rlab-hipsci-targeted19",
  "slug": "rlab-hipsci-targeted19",
  "job_id": "j02_hipsci_r1",
  "slot": null,
  "source_files_sha256": "ef835719433c2609f8b36e367dc4668e6bfb0c88060c4a9c59ffa5cfbe005419",
  "raw_complete_sha256": "2d2646c131e6a6960f00110bcc34489f556cb46d204d4a37dc01e8bb4d448b27",
  "training_used": false
 },
 "metadata": {
  "id": "davideferante/vcc-derivatives-hipsci-targeted19-r1",
  "title": "vcc-derivatives-hipsci-targeted19-r1",
  "code_file": "run.py",
  "language": "python",
  "kernel_type": "script",
  "is_private": true,
  "enable_gpu": false,
  "enable_tpu": false,
  "enable_internet": false,
  "dataset_sources": [
   "davidmaisterx/rlab-hipsci-targeted19"
  ],
  "kernel_sources": [],
  "competition_sources": []
 }
}