{
 "utc": "2026-10-06T23:38:05.952904+00:00",
 "slug": "davideferante/vcc-fonte-xu2023-r1",
 "owner": "davideferante",
 "stage": "reports/modelli/banca_canonica_2026-10-07/derivazioni/xu2023/r1/package",
 "code_sha256": "639b540d584c57b2479181f537011399401f61779743f19ae04269ee6aecc649",
 "params_sha256": "0fe47b74e9df0cf328830012e7a04bdfc1af52d5258ad468fce44145604cb636",
 "preflight_sha256": "08c2fdb010daba133d1fa4a13f10f88d7e5967c7068256a4e7682c12bb5f7996",
 "state": "push_returned",
 "accepted": true,
 "full_training": false,
 "returncode": 0,
 "answer": "Kernel version 1 successfully pushed.  Please check progress at https://www.kaggle.com/code/davideferante/vcc-fonte-xu2023-r1",
 "remote_status_returncode": 0,
 "remote_status": "davideferante/vcc-fonte-xu2023-r1 has status \"KernelWorkerStatus.RUNNING\""
}
